# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += ".herokuapp.com"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}